    // if(method == "GET"){
    //   app.req = new Request(url, {
    //     headers: headers,
    //     mode: 'cors',
    //     method: method,
    //   });
    // }else{
    //   app.req = new Request(url, {
    //     headers: headers,
    //     body: body,
    //     mode: 'cors',
    //     method: method,
    //   });
    // }

         
      // let headers = new Headers(); 
      // headers.append('X-Made-By-Steve', 'true');
      // headers.append('Content-Type', 'application/json');
      // let req = new Request(url, {
      //   headers: headers,
      //   body: JSON.stringify(data),
      //   mode: 'cors',
      //   method: 'POST'
      // });

      // fetch(req)
      //   .then(resp => resp.json())
      //   .then(data => {
      //     console.log(data)
      //     let token = JSON.stringify(data.data.token);

      //     console.log(token);
      //     sessionStorage.setItem(app.tokensKey, token);
      //     //use any name you want for the key
      //     app.tokens = true;
      //     app.init();
      //   })
      //   .then(data => { 
      //     M.toast({html: 'Login success!'});
      //   })
      //   .catch(console.error);
    
      // document.getElementById("loading").classList.remove("hidden");
      // setTimeout(() => {
      //   document.getElementById("loading").classList.add("hidden");
      //   app.modal.close();
      // }, 3000);
      

               <div class="input-field col s12">
            <i class="material-icons prefix">date_range</i>
            <!-- <input  type="text" class="datepicker" /> -->
            <input id="birthday-input" type="text" class="datepicker">
            <!-- <input type="date" id="birthday-input" class="autocomplete"> -->
            <label for="birthday">Birthday</label>
          </div>


                  <li class="collection-item person-card">
          <i class="material-icons prefix">card_giftcard</i>
          <span class="title flow-text person-name">Lil Wayne</span>
          <p >
            <i class="material-icons prefix">attach_money</i>
            <span class="birthday" >10</span>

            <a href="#!" class="right text-white"
              ><i
                class="Tiny circle teal.darken-3 material-icons del-person accent-4 gift-btn"
                title="delete person"
                >delete</i
              ></a
            >
          </p>
          <i class="material-icons prefix">store</i>
          <span class="birthday" >Store</span>
        </li>